<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>365Audio</title>
    <style>
      .container-fluid {
        padding: 0px;
      }

      /* Header */
      .header {
        background: linear-gradient(to right, #f1da36 0%, #fefcea 100%);
        list-style-type: none;
        padding: 10px 20px;
        overflow: auto;
      }

      .header img {
        border-radius: 10px;
        height: 50px;
        width: auto;
      }

      .header li {
        float: left;
        height: 50px;
      }

      .header .center {
        text-align: center;
        padding: 16px 10px;
        box-sizing: border-box;
      }

      .header a {
        text-decoration: none;
        color: black;
      }

      .header a:hover {
        color: gray;
      }

      /* Filter */
      .filter {
        width: 200px;
        border-right: 1px solid black;
        padding: 0px 20px;
        box-sizing: border-box;
        height: 100%;
        overflow: auto;
        float: left;
      }

      .filter>button
      {
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <ul class="header">
        <li>
          <a href="index.html"><img src="img/365ep.jpg" /></a>
        </li>
        <li class="center"><a href="movies.html">Movies</a></li>
        <li class="center"><a href="#">TV Series</a></li>
        <li class="center"><a href="audio.html">Audio</a></li>
      </ul>

      <div class="filter">
        <div id="title">Category</div>
        <hr />

        <input type="checkbox" id="pop" />
        <label for="pop">Pop Music</label> 
        <br />

        <input type="checkbox" id="devotional" />
        <label for="devotional">Devotional</label> 
        <br />

        <input type="checkbox" id="rock" />
        <label for="rock">Rock</label> 
        <br />

        <input type="checkbox" id="blues" />
        <label for="blues">Blues</label> 
        <br />

        <input type="checkbox" id="popular" />
        <label for="popular">Popular Music</label> 
        <br />

        <button type="button" onclick="search()">Search</button>
      </div>
    </div>
  </body>
</html>
