<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>365Movies</title>

    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        
        body {
            background-color: black;
        }

        .container-fluid {
            padding: 0px;
            height: 72px;
        }


        /* Header */
        .header {
            background: linear-gradient(to right, #f1da36 0%, #fefcea 100%);
            list-style-type: none;
            padding: 10px 20px;
            overflow: auto;
        }

        .header img {
            border-radius: 10px;
            height: 50px;
            width: auto;
        }

        .header li {
            float: left;
            height: 50px;
        }

        .header .center {
            text-align: center;
            padding: 16px 10px;
            box-sizing: border-box;
        }

        .header a {
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            color: gray;
        }


        /* Slider */
        .mySlides {
            display: none;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mySlides img {
            width: 100%;
            height: 100%;
        }

        .slideshow-container {
            overflow: hidden;
            position: relative;
            padding: 0px;
            top: -10px;
            width: 100%;
            height: auto;
        }

        .slide-prev,
        .slide-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .slide-next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .slide-prev:hover,
        .slide-next:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            text-decoration: none;
        }


        /* SearchBar */
        #movieCategory {
            list-style-type: none;
            display: inline-block;
            background-color: gold;
            position: relative;
            margin-left: 35px;
            padding: 0px;
            margin-top: 10px;
        }

        #movieCategory>li {
            padding: 9px 10px;
        }

        #divIn {
            list-style-type: none;
            width: 100%;
            position: absolute;
            top: 38px;
            left: 0px;
            display: none;
            z-index: 1;
            padding: 0px;
        }

        #divIn>li {
            background-color: gold;
            border-top: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        #divIn>li:hover {
            background-color: gray;
        }

        #divIn>li>a {
            text-decoration: none;
            color: black;
        }

        #movieCategory>li:hover #divIn {
            display: block;
        }

        input {
            height: 40px;
            background-color: gold;
            text-align: center;
            width: calc(100% - 150px);
            margin-top: 10px;
        }


        /* Category */
        #main {
            height: 375vw;
        }

        .row {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 5.2vh;
            width: 100%;
            margin: 0px;
            display: none;
        }

        #div1
        {
            display: block;
        }

        .contain {
            padding: 0px;
            margin-top: 10px;
        }

        .overlay {
            text-align: center;
            box-sizing: border-box;
            width: 95%;
            position: absolute;
            bottom: 0px;
            color: #f1f1f1;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 1vh;
        }

        img {
            width: 95%;
            height: 100%;
        }

        /* Footer */
        .footer {
            text-align: center;
            background: linear-gradient(to right, #f1da36 0%, #fefcea 100%);
            margin-top: 40px;
            padding: 10px 0px;
        }

        .footer img {
            border-radius: 10px;
            height: 50px;
            width: auto;
        }

        .footer>p {
            display: inline-block;
            padding: 0px 5px;
        }

        @media only screen and (min-width:0px) and (max-width:300px) {
            .header {
                padding: 10px 10px;
            }

            .header .center {
                padding: 16px 5px;
            }

            .footer>p {
                font-size: 2vw;
            }
        }

        @media only screen and (min-width:300px) and (max-width:515px) {
            .footer>p {
                font-size: 2vw;
            }
        }

        @media only screen and (min-width:500px) and (max-width:768px) {
            .overlay {
                font-size: 2vw;
            }
        }

        @media only screen and (min-width: 768px) {
            .header .center {
                padding: 16px 30px;
            }

            .overlay {
                font-size: 1vw;
            }
            
            #main {
                height: 100vw;
            }
        }
    </style>

    <script src="./js/index.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- Header -->
        <ul class="header">
            <li><a href="index.html"><img src="img/365ep.jpg"></a></li>
            <li class="center"><a href="movies.html">Movies</a></li>
            <li class="center"><a href="#">TV Series</a></li>
            <li class="center"><a href="#">Audio</a></li>
        </ul>

        <!-- Slider -->
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="img/abc11.jpg">
            </div>

            <div class="mySlides">
                <img src="img/abc21.jpg">
            </div>

            <div class="mySlides">
                <img src="img/abc31.jpg">
            </div>

            <div class="mySlides">
                <img src="img/abc41.jpg">
            </div>

            <div class="mySlides">
                <img src="img/abc51.jpg">
            </div>

            <a class="slide-prev" onclick="plusSlides(-1)">❮</a>
            <a class="slide-next" onclick="plusSlides(1)">❯</a>
        </div>

        <!-- SearchBar -->
        <ul id="movieCategory">
            <li id="searchCategory">Genre <span class="caret"></span>
                <ul id="divIn">
                    <li><a href="#" onclick="changeTab(1)">All</a></li>
                    <li><a href="#" onclick="changeTab(2)">Action</a></li>
                    <li><a href="#" onclick="changeTab(3)">Drama</a></li>
                    <li><a href="#" onclick="changeTab(4)">Sci-Fi</a></li>
                </ul>
            </li>
        </ul>
        <input type="text" placeholder="Search Movie" oninput="search()" id="input">

        <div id="main">
            <div class="row" id="div1">
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano1.jpg" width="200px" height="200px">
                    <div class="overlay">
                        <b>Haider</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop2.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Tomb Raider</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop3.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Japanese Marvel</b><br>
                        A Marvel Comics SuperHero Team.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop4.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Bohemian</b><br>
                        Japanese Manga Series Written By Tsugumi.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop5.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Justice League</b><br>
                        2003 American Martial Arts Film
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop6.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Borgia</b><br>
                        Indian Action Drama Film
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop7.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>The Nun</b><br>
                        2016 ‧ Fantasy/Science Fiction.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop8.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Avengers</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop9.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Aquaman</b><br>
                        Thriller, Mystery & Comedy.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop10.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Tomb Raider</b><br>
                        A Marvel Comics SuperHero Team.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop11.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Fightclub</b><br>
                        American Martial Arts Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop12.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Myaoekai</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop13.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Red Wars</b><br>
                        Chinese Crime Thriller.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop14.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Florida</b><br>
                        Documentary Eastern Eravel.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop15.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>That Thing</b><br>
                        Thriller Romance Drama Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop16.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>First Five</b><br>
                        South Korean Entertainment.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop17.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Shrooms</b><br>
                        A Marvel Comics SuperHero Team.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop18.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Superman</b><br>
                        Indian Comedy & Romance.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano19.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Interstellar</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano20.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Star Wars</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano21.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Thor</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano22.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Captain America</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano23.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>X-Men</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano24.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Black Widow</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano25.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Iron-Man</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano26.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Hulk</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano27.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Captain Marvel</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano28.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Wonder Woman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano29.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Batwoman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano30.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Batman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano31.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Superman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano32.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Superwoman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano33.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Doctor Strange</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano34.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Mars</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano35.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Gravity</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano36.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Martian</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
            </div>


            <div class="row" id="div2">
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano1.jpg" width="200px" height="200px">
                    <div class="overlay">
                        <b>Haider</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop2.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Tomb Raider</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop3.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Japanese Marvel</b><br>
                        A Marvel Comics SuperHero Team.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop4.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Bohemian</b><br>
                        Japanese Manga Series Written By Tsugumi.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop5.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Justice League</b><br>
                        2003 American Martial Arts Film
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop6.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Borgia</b><br>
                        Indian Action Drama Film
                    </div>
                </div>
            </div>


            <div class="row" id="div3">
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop7.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>The Nun</b><br>
                        2016 ‧ Fantasy/Science Fiction.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop8.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Avengers</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop9.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Aquaman</b><br>
                        Thriller, Mystery & Comedy.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop10.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Tomb Raider</b><br>
                        A Marvel Comics SuperHero Team.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop11.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Fightclub</b><br>
                        American Martial Arts Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop12.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Myaoekai</b><br>
                        Indian Crime Tragedy Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop13.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Red Wars</b><br>
                        Chinese Crime Thriller.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop14.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Florida</b><br>
                        Documentary Eastern Eravel.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop15.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>That Thing</b><br>
                        Thriller Romance Drama Film.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop16.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>First Five</b><br>
                        South Korean Entertainment.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop17.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Shrooms</b><br>
                        A Marvel Comics SuperHero Team.
                    </div>
                </div>

                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/oop18.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Superman</b><br>
                        Indian Comedy & Romance.
                    </div>
                </div>
            </div>


            <div class="row" id="div4">
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano19.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Interstellar</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano20.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Star Wars</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano21.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Thor</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano22.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Captain America</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano23.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>X-Men</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano24.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Black Widow</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano25.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Iron-Man</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano26.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Hulk</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano27.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Captain Marvel</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano28.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Wonder Woman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano29.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Batwoman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano30.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Batman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano31.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Superman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano32.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Superwoman</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano33.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Doctor Strange</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano34.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Mars</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano35.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Gravity</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
                <div class="contain col-xs-4 col-sm-2">
                    <img src="img/nano36.jpg" class="img-responsive">
                    <div class="overlay">
                        <b>Martian</b><br>
                        A Marvel Comics Superhero Team.
                    </div>
                </div>
            </div>
        </div>
        
         <!-- Footer -->
         <div class="footer">
            <a href="#top"><img src="img/365ep.jpg"></a>
            <p><b>Powered By:</b>365 Entertainment Portal 2021. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>
